<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
      *{
           margin: 0;
           padding: 0;
       }
       #box{
           width:500px;
           height: 300px;
           /* background: tomato; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 5% auto;
       }
       #box2{
            width: 400px;
            height: 50px;
            background: yellowgreen;
            display: flex;
            justify-content: flex-start;
            position: relative;
       }
       input{
           width:300px;
           font-size: 16px;
           outline: none;
           color: red;
           border-color: skyblue;
       }
       p{
           background: #3385ff;
           text-align: center;
           width: 100px;
           height: 50px;
           line-height: 50px;
           cursor: pointer;
           color: #fff;
       }
    #ul{
        width: 299px;
        /* height: 100px;  */
        position:absolute;
        top: 50px;
        left: 0;
        border:1px solid silver;
        border-top: none;
        list-style: none;
    }
    #ul li{
        /* border-bottom: 1px solid silver; */
        padding-left: 10px;
        height: 30px;
        line-height: 30px;
        cursor: default;
    }
    #ul li:hover{
        background: #f8f8f8;
    }
</style>
</head>
<body>
    <div id="box">
        <div id="box2">
            <input type="text" name="" id="txt">
            <p id="p">百度一下</p>
            <ul id="ul">
            </ul>
        </div>
    </div>
<script>
    function jsonp(data,cb='callback'){
        return new Promise((reslove,reject) => {
            //默认值
            let opt = {
                url:'',
                data:{}
            }
            //有配置走配置，没配置走默认
            Object.assign(opt,data);
            let options = '';  
            let ary = [];
            for(let attr in opt.data){
                ary.push(attr + '=' + opt.data[attr]);
            }
            options = ary.join('&');

            // console.log(options)

            let os = document.createElement('script');
            //随机生成函数名
            let fnName = 'jQuery_'+ Date.now();
            //把这个函数名挂到window上
            window[fnName] = function (d){
                reslove(d);
            }
            os.src = opt.url + '?' + options +'&'+ cb + '='+fnName;
            
            document.getElementsByTagName('head')[0].appendChild(os);
            os.remove();

        });   
    }

    txt.onkeyup = function(){
        jsonp({
            url:'https://www.baidu.com/sugrec',
            data:{
                wd:this.value,
                prod:'pc'
            },
        },'cb')
        .then(data => {
            const {g} = data;
            let html = '';
            // console.log(data)
            if(!g){
                ul.innerHTML = '';
                return;
            };
            g.forEach(({q}) => {
                html += '<li>'+q+'</li>';
            });
            ul.innerHTML = html;
            ul.onclick = function(ev){
                if(ev.target.tagName === 'LI'){
                    // window.location.href = 'https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText;
                    window.open('https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText,'_blank');
                }
            }
        })
    }

</script>
</body>
</html>